NODE_ENV="development"
PORT="4000"

POSTGRES_USER="root"
POSTGRES_PASSWORD="admin"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="mydb"

MINIO_ENDPOINT="http://localhost:9000"
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="adminadmin"
MINIO_BUCKET="audio"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

GRAPHQL_PREFIX="/graphql"

ALLOWED_ORIGIN="http://localhost:3000"
PRESIGNED_EXPIRES="3600"